cff-version: 1.2.0
title: CE-RISE Digital Passport Storage JSON Data Base Service
message: >-
  v0.0.1 - Initial service implementation.
type: software
doi: 10.5281/zenodo.18984410
authors:
  - given-names: Riccardo
    family-names: Boero
    email: ribo@nilu.no
    orcid: 'https://orcid.org/0000-0002-7468-9096'
    affiliation: NILU
identifiers:
  - type: doi
    value: 10.5281/zenodo.18984410
    description: This DOI represents all software versions.
repository-code: 'https://codeberg.org/CE-RISE-software/dp-storage-jsondb-service'
url: 'https://ce-rise-software.codeberg.page/dp-storage-jsondb-service/'
abstract: >-
  A Rust-based containerized storage backend service for CE-RISE `hex-core-service` that persists and retrieves full digital-passport-like records through a simple HTTP contract.
keywords:
  - CE-RISE
  - Open Source
  - Open Science
  - Digital Product Passport
  - Digital Material Passport
  - Rust
  - Docker
license: EUPL-1.2
